.item {
    display: flex;
    align-items: center;
    justify-content: space-between;


    width: 600px;
    height: 200px;

    /* background-color: lightgray; */
    /* border: 1px solid; */
    /* box-sizing: border-box; */

    border: 1px solid;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 180px;
    height: 180px;
    /* background-color: beige; */

    border: 1px solid;

}


/* 설명, 날짜, 더보기 */
.wrap_all { 
    /* 세로로 떨구기 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    /* flex-wrap: wrap; */

    width: 400px;
    height: 180px;

    /* background-color: aquamarine; */
}

/* 제목 + 날짜 wrap */
.wrap_title_date {
    /* 갈라지게 하기  */
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 30px;

    /* background-color: gold; */
}

/* 제목 */
/* .title{
    width: 100px;
    height: 50px;

    background-color: green;
} */

/* .date { 
    width: 100px;
    height: 50px;

    background-color: green;
} */

/* 설명 */
.desc {
    display: flex;
    align-items: center;

    width: 100%;
    height: 110px;

    /* background-color: blue; */
}

/* 자세히 보기 */
.show_detail { 
    display: flex;
    justify-content: flex-end;
    align-items: center;



    width: 100%;
    height: 30px;

    /* background-color: orchid; */


}


/* 이모지 딱 들어가게 하기  */
/* .show_detail_{
    /* display: flex; */
    /* overflow: hidden; */

/* 
}

.emogi{
    overflow: hidden;
} */ 