.category {
    display: flex;
    flex-wrap: wrap;    
    

    width: 1200px;
    height: 600px;
    /* border: 1px solid; */
}

.item {
    width: 300px;
    height: 300px;
    /* border: 1px solid; */
    /* background-color: lightgray; */

    

}


.item_image {
    /* flex */
    display: flex;
    /* 가운데 정렬 */
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */


    
    width: 300px;
    height: 200px;
    border: 1px solid;
    /* background-color: blue; */

}


.item_title {
    /* flex */
    display: flex;
    /* 가운데 정렬 */
    justify-content: center;


    width: 300px;
    height: 100px;
    /* border: 1px solid; */
    /* background-color: black; */

}
