<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>3번 게시판</title>

    <!-- css link -->
    <link rel="stylesheet" href="./style_03.css">

</head>

<body>


    <!-- 전체 category / 모든 item 포함  -->
    <div class="category">

        <!-- item 하나 항목 / set 꾸러미 -->
        <div class="item">

            <!-- image -->
            <div class="image">
                <h5> IMAGE🎏</h5>
            </div>

            <!-- title, desc, date, show_detail 
                가로정렬 해야 함. -->
            <div class="wrap_all">

                <!-- title + date wrap -->
                <div class="wrap_title_date">

                    <!-- title -->
                    <div class="title">
                        <h5> THE MARKET</h5>
                    </div>
                    <!-- date -->
                    <div class="date">
                        <p> 2111.08.23</p>
                    </div>
                </div>

                <!-- 설명 descripion -->
                <div class="desc">
                    <h5> 각종 지표가 중간 지점에 수렴하면서 비트코인(BTC), 이더리움(ETH)은 당분간 좁은 범위에서 거래될 것으로 보인다.
                        각종 지표가 중간 지점에 수렴하면서 비트코인(BTC), 이더리움(ETH)은 당분간 좁은 범위에서 거래될 것으로 보인다.
                        <!-- 각종 지표가 중간 지점에 수렴하면서 비트코인(BTC), 이더리움(ETH)은 당분간 좁은 범위에서 거래될 것으로 보인다.

                    최근 7일간 두 자산의 변동성은 약화했으나 14일간 모멘텀도 감소했다. 
                    
                    비트코인과 이더리움은 연초 대비 각각 43%, 38% 상승했다. 가상자산 규제 및 인플레이션, 경제에 대한 불확실성이 팽배한 가운데 단기간에 보인 실적임을 고려하면 최근의 감소세는 그리 놀랄 일은 아니다. 
                    🙌  </h5> -->
                </div>

                <!-- 더보기  -->
                <div class="show_detail">
                    <div> 
                        <h5> 자세히 보기 </h5> 
                    </div>

                    <!-- ✅ 그림 넣기 시도 -->
                    <!-- <div class="emogi">  
                        <img src="https://img.freepik.com/psd-premium/icono-verificado-minimo-fondo-aislado-trazado-recorte-representacion-3d_252008-1920.jpg" 
                            alt=""
                            > 
                    </div> -->
                        
                    
                    </h5>
                </div>

            </div>


        </div>

        <div class="item">

            <!-- image -->
            <div class="image">
                <h5> IMAGE🎏</h5>
            </div>

            <!-- title, desc, date, show_detail 
                가로정렬 해야 함. -->
            <div class="wrap_all">

                <!-- title + date wrap -->
                <div class="wrap_title_date">

                    <!-- title -->
                    <div class="title">
                        <h5> THE MARKET</h5>
                    </div>
                    <!-- date -->
                    <div class="date">
                        <p> 2111.08.23 </p>
                    </div>
                </div>

                <!-- 설명 descripion -->
                <div class="desc">
                    <h5> 각종 지표가 중간 지점에 수렴하면서 비트코인(BTC), 이더리움(ETH)은 당분간 좁은 범위에서 거래될 것으로 보인다.
                        각종 지표가 중간 지점에 수렴하면서 비트코인(BTC), 이더리움(ETH)은 당분간 좁은 범위에서 거래될 것으로 보인다.
                        <!-- 각종 지표가 중간 지점에 수렴하면서 비트코인(BTC), 이더리움(ETH)은 당분간 좁은 범위에서 거래될 것으로 보인다.

                    최근 7일간 두 자산의 변동성은 약화했으나 14일간 모멘텀도 감소했다. 
                    
                    비트코인과 이더리움은 연초 대비 각각 43%, 38% 상승했다. 가상자산 규제 및 인플레이션, 경제에 대한 불확실성이 팽배한 가운데 단기간에 보인 실적임을 고려하면 최근의 감소세는 그리 놀랄 일은 아니다. 
                    🙌  </h5> -->
                </div>

                <!-- 더보기  -->
                <div class="show_detail">
                    <h5> 자세히 보기</h5>
                </div>

            </div>


        </div>

        <div class="item">

            <!-- image -->
            <div class="image">
                <h5> IMAGE🎏</h5>
            </div>

            <!-- title, desc, date, show_detail 
                가로정렬 해야 함. -->
            <div class="wrap_all">

                <!-- title + date wrap -->
                <div class="wrap_title_date">

                    <!-- title -->
                    <div class="title">
                        <h5> THE MARKET</h5>
                    </div>
                    <!-- date -->
                    <div class="date">
                        <p> 2111.08.23 </p>
                    </div>
                </div>

                <!-- 설명 descripion -->
                <div class="desc">
                    <h5> 각종 지표가 중간 지점에 수렴하면서 비트코인(BTC), 이더리움(ETH)은 당분간 좁은 범위에서 거래될 것으로 보인다.
                        각종 지표가 중간 지점에 수렴하면서 비트코인(BTC), 이더리움(ETH)은 당분간 좁은 범위에서 거래될 것으로 보인다.
                        <!-- 각종 지표가 중간 지점에 수렴하면서 비트코인(BTC), 이더리움(ETH)은 당분간 좁은 범위에서 거래될 것으로 보인다.

                    최근 7일간 두 자산의 변동성은 약화했으나 14일간 모멘텀도 감소했다. 
                    
                    비트코인과 이더리움은 연초 대비 각각 43%, 38% 상승했다. 가상자산 규제 및 인플레이션, 경제에 대한 불확실성이 팽배한 가운데 단기간에 보인 실적임을 고려하면 최근의 감소세는 그리 놀랄 일은 아니다. 
                    🙌  </h5> -->
                </div>

                <!-- 더보기  -->
                <div class="show_detail">
                    <h5> 자세히 보기 </h5>
                </div>

            </div>


        </div>

    </div>

</body>

</html>