<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1번 게시판</title>

    <!-- css 링크 -->
    <link rel="stylesheet" href="./style_01.css">

</head>

<body>


    <!-- category : 제일 큰 div 레이아웃 -->
    <div class="category">


        <!-- item 덩어리 만들기 
                ❓❓ class 를 이렇게 잘게 조개는 것의 장단점?-->
        <div class="item">
            <!-- image -->
            <div class="item_image">
                <h5>image</h5>
            </div>

            <!-- title -->
            <div class="item_title">
                <h5> 제목 표출 </h5>
            </div>

        </div>
        
        <div class="item">
            <!-- image -->
            <div class="item_image">
                <h5>image</h5>
            </div>

            <!-- title -->
            <div class="item_title">
                <h5> 제목 표출 </h5>
            </div>

        </div>

        <div class="item">
            <!-- image -->
            <div class="item_image">
                <h5>image</h5>
            </div>

            <!-- title -->
            <div class="item_title">
                <h5> 제목 표출 </h5>
            </div>

        </div>

        <div class="item">
            <!-- image -->
            <div class="item_image">
                <h5>image</h5>
            </div>

            <!-- title -->
            <div class="item_title">
                <h5> 제목 표출 </h5>
            </div>

        </div>

        <div class="item">
            <!-- image -->
            <div class="item_image">
                <h5>image</h5>
            </div>

            <!-- title -->
            <div class="item_title">
                <h5> 제목 표출 </h5>
            </div>

        </div>

        <div class="item">
            <!-- image -->
            <div class="item_image">
                <h5>image</h5>
            </div>

            <!-- title -->
            <div class="item_title">
                <h5> 제목 표출 </h5>
            </div>

        </div>

        <div class="item">
            <!-- image -->
            <div class="item_image">
                <h5>image</h5>
            </div>

            <!-- title -->
            <div class="item_title">
                <h5> 제목 표출 </h5>
            </div>

        </div>

        <div class="item">
            <!-- image -->
            <div class="item_image">
                <h5>image</h5>
            </div>

            <!-- title -->
            <div class="item_title">
                <h5> 제목 표출 </h5>
            </div>

        </div>



    </div>





</body>

</html>